@import url('https://fonts.googleapis.com/css2?family=Asul&family=Ubuntu&display=swap');

body {
    background-color: #F5F442;
    font-size: 22px;
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

.heading {
    font-family: 'Asul', Tahoma, Helvetica, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #1196f581;
    display: grid;
    grid-template-columns: 150px auto;
}

#subpage-header {
    background-color: #1196f5;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #F5F442;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #2A0800;
    color: #bf110e;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 30px;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4, #hero-msg h5 {
    text-align: center;
    color: #bf110e;
    margin: 5px 0;
}

#hero-msg h1 {
    margin-bottom: -10px;
}

#hero-msg h5 {
    margin-bottom: 16px;    
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section img {
    box-sizing: border-box;
}

.home-title {
    color: #bf110e;
    font-size: 2em;
    margin-top: 10px;
}

.button-box {
    text-align: center;
    grid-column: 4/6;
    grid-row: 2/3;
}

.book, .join {
    background-color: #1196F5;
    color: #2A0800;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #2A0800;
    color: #bf110e;
}

.card-img {
    border: 10px solid #2A0800;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6F7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    grid-row: 2/3;
}

.rivers-card {
    grid-column: 2/4;
}

.camping-card {
    grid-column: 5/7;
}

.rapids-card {
    grid-column: 8/10;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6F7364;

}

main section {
    text-align: center;
}

h4 {
    color: #2A0800;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.msg {
    background-color: #bf110e;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6F7364;
}

.msg h2 {
    color: #2A0800;
}

.msg p {
    color: #2A0800;
    font-size: .8em;
    padding-bottom: 15px;
}

#background {
    height: 725px;
    background-color: #0a6fb7;

}

.rivers-title {
    margin: 40px auto;
    justify-content: center;
    align-items: center;
    grid-column: 1/11;
}

.rivers-banner {
    margin: 40px 0;
}

.river-div{
    grid-column: 1/11;
}

.river-div p {
    font-size: .7em;
}

footer {
    background-color: #1196F5;
    color: #2A0800;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: #2A0800;
}

footer a:hover {
    color:#bf110e;
    background-color: #2A0800;
}

footer .social img {
    padding-top: 15px;
}

/* MEDIA QUERY */

@media screen and (max-width: 900px) {
    header {
        background-color: #1196F5;
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h1{
        margin-bottom: 20px;
    }
    #hero-msg h4, #hero-msg h5 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            