.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;

}

.cherries {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 250px;
    margin: 0;
    padding: 0;
}

.gray {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: gray;
    height: 100%;
    width: 100%;
    min-width: 250px;
}

.red {
    color: darkred;
    font-size: 1.75em;
    z-index: 99;
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    align-self: start;
    margin-top: 0%;
    letter-spacing: 0.1em;
}

.overlay {
    font-size: 5em;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 99;
}